{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Aqui se conectan ustedes ya que tienen conexion local 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Data Source=DESKTOP-0H87IH3\\MSSQLSERVER01;Initial Catalog=ProyectoDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
