{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //Con este me conecto yo ya que tengo maquina virtual - MaJo
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=192.168.100.83;Database=ProyectoDB;User Id=sa;Password=VeryStr0ngP@ssw0rd;TrustServerCertificate=True;"
  }
}
