{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Data Source=JOSE\\MSSQLSERVER01;Initial Catalog=ProyectoDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
